<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello world</title>
</head>
<body>
      <h1>Bonjour Sander</h1>
      <h2>Test</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, hic adipisci tempore magnam blanditiis officiis corrupti. Consectetur itaque, hic molestiae tenetur dolorem culpa voluptas cum consequuntur illo necessitatibus illum beatae!</p>
</body>
</html>